# spring-mvc-swagger-tutorial

./: README.md  pom.xml  spring-mvc-swagger-tutorial.ipr
src/main/java/com/ufasoli/tutorial/swagger/springmvc/core/dao/: BookDAO.java  DAO.java
src/main/java/com/ufasoli/tutorial/swagger/springmvc/core/model/: Book.java
src/main/java/com/ufasoli/tutorial/swagger/springmvc/core/status/: OperationResult.java
src/main/java/com/ufasoli/tutorial/swagger/springmvc/web/services/: BookService.java  HelloWorldService.java
src/main/resources/config/: swagger.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.html  index.html___jb_old___  swagger-ui.js
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
